
spring.jpa.hibernate.ddl-auto=none                
           
spring.datasource.url=jdbc:mysql://localhost:3306/abcc
spring.datasource.username=root
spring.datasource.password=Rithikkadali22
spring.jpa.properties.hibernate.format_sql=true    